# Configurations
# Available features:
# UDP_PACKETS                         
# UDP_BYTES                           
# TCP_PACKETS                         
# TCP_BYTES                           
# PACKETS_SRC_PORT_X                  
# BYTES_SRC_PORT_X                    
# BYTES_RTP_SRC_PORT_X                
# PACKETS_RTP_SRC_PORT_X              
# PACKETS_DST_PORT_X                  
# BYTES_DST_PORT_X                    
# BYTES_RTP_DST_PORT_X_PAYLOAD_Y      
# PACKETS_RTP_DST_PORT_X_PAYLOAD_Y    


#sampling is in ms, sniff_size is in bytes
[global]  
sampling_rate      = 100  
pcap_listeners_num = 1  

[pcap_0]
#append_output = 0  
#pcap_filter   =   
accumulation_length = 10
device              = wlan0
output              = veth0_stats.csv
feature_num         = 4
feature_0           = UDP_PACKETS
feature_1           = TCP_PACKETS
feature_2           = TCP_BYTES
feature_3           = UDP_BYTES

