
[global]  
accumulation_time   = 1000
sampling_rate       = 100  
pcap_listeners_num  = 1  

[pcap_0]
#append_output = 0  
#pcap_filter   =   
device              = wlan0
output              = veth0_stats.csv
feature_num         = 4
feature_0           = UDP_PACKETS
feature_1           = TCP_PACKETS
feature_2           = TCP_BYTES
feature_3           = UDP_BYTES

mapped_vars_num     = 1
mapped_var_id_0     = 1

