########################## GENERAL INFORMATIONS ############################
[connection]
name 		 = skynet - lab3 - IPv4 Connection
permission 	 = 3
ip_ver 		 = 4
ip_local 	 = 10.10.10.3
local_port 	 = 65060
ip_remote 	 = 10.10.10.2
remote_port     = 65060
remote_cmd_port = 65050
path_count      = 2
network_count   = 2
keepalive_time  = 5
dead_time       = 11
status          = 0
auth_type       = 0
auth_key        = 0


########################## PATHS ############################

[path_0]
interface_name     = eth0:0
ip_ver             = 4
local_macaddr      = 00:26:c7:69:61:76
local_ipaddr       = 10.1.1.3
gw_macaddr         = 00:00:00:00:00:01
gw_ipaddr          = 172.16.1.1
remote_ipaddr      = 10.1.1.2
weight_in          = 101
weight_out         = 101
window_size        = 1
status             = 0

[path_1]
interface_name     = eth1:1
ip_ver             = 4
local_macaddr      = 08:00:27:AA:77:72
local_ipaddr       = 10.2.1.3
gw_macaddr         = 00:00:00:00:00:02
gw_ipaddr          = 172.16.1.1
remote_ipaddr      = 10.2.1.2
weight_in          = 102
weight_out         = 102
window_size        = 1
status             = 0

####################### NETWORKS #####################################
[net_0]
ip_ver     = 4
src_addr   = 10.1.1.0
src_prefix = 24
dst_addr   = 20.1.1.0
dst_prefix = 24

[net_1]
ip_ver     = 4
src_addr   = 10.2.1.0
src_prefix = 24
dst_addr   = 20.2.1.0
dst_prefix = 24

