# Configurations
# Available features:
# ALL_PACKET_NUM
# ALL_BYTES_NUM
# UDP_PACKET_NUM
# UDP_BYTES_NUM
# TCP_PACKET_NUM
# TCP_BYTES_NUM
# RTP_PACKET_NUM
# RTP_BYTES_NUM
# RTP_PAYLOAD_X_PACKET_NUM
# RTP_PAYLOAD_X_BYTES_NUM


#sampling is in ms, sniff_size is in bytes
[global]
sampling_rate      = 100
pcap_listeners_num = 1
sniff_size         = 100 

[pcap_0]
device               = veth0
#pcap_filter         = 
output               = wlan0_rates.csv
accumulation_length  = 10
#append_output       = 0
features_num         = 10
feature_1            = UDP_PACKET_NUM
